package kotlincode.chapter6

/**
 * Работа с параметром типа, допускающим значение null
 */
fun <T> printHashCode(t: T) {
    println(t?.hashCode())      // Обязательно должен использоваться безопасный вызов, поскольку t может хранить null
}

/**
 * Объявление верхней границы, не допускающей null, для параметра типа.
 * Чтобы запретить параметру принимать значение null, необходимо определить соответствующую верхнюю границу.
 * Это не позволит передать null в качестве аргумента.
 */
fun <T : Any> printHashCode1(t: T) {      // теперь "T" не поддерживает null
    println(t.hashCode())      // Обязательно должен использоваться безопасный вызов, поскольку t может хранить null
}

fun testHashCode() {
    printHashCode(null)     // параметр "T" определяется как "Any?"
//    printHashCode1(null)     // этот код не скомпилируется - нельзя передать параметр null
}