package kotlincode.chapter6

/**
 * Случай, если мы не предполагаем что функция может быть вызвана со значением null
 */
fun strLen(s: String) = s.length

/**
 * Чтобы разрешить вызов этой функции с любыми аргументами, в том числе и null, мы должны указать это явно,
 * добавив вопросительный знак после имени типа.
 * Type? = Type или null
 */
fun strLenSafe(s: String?) = s?.length

/**
 * Нельзя присвоить значение null переменной, которая не поддерживает этот тип
 */
val x: String? = null
//val y: String = null      // ошибка компиляции

/**
 * Работа со значением null с помощью проверки if
 */
fun strLenSafe1(s: String?): Int =
    if (s != null) s.length else 0      // после добавления проверки на null код начал компилироваться