package kotlincode.chapter3

/**
 * Вызывая функцию создания списка, вы можете передать ей любое количество аргументов:
 */
val list = listOf(1, 2, 3, 4, 5)

/**
 * Синтаксис вызова функций в Kotlin и Java также отличается способом передачи аргументов, уже упакованных в массив.
 * В Java массив передается непосредственно, a Kotlin требует явно распаковать массив, чтобы каждый элемент стал
 * отдельным аргументом вызываемой функции. Эта операция называется вызовом с оператором распаковки (spread operator),
 * а на практике это просто символ * перед соответствующим аргументом:
 */
fun arrayUnpacking(args: Array<String>) {
    val list = listOf("args: ", *args)      // оператор * распаковывает содержимое массива
    println(list)
}