package kotlincode.chapter4

import kotlincode.chapter2.Person

/**
 * Ключевое слово "object" используется в языке Kotlin в разных случаях, которые объединены общей идеей:
 * это ключевое слово одновременно объявляет класс и создает его экземпляр (другими словами, объект).
 */

/**
 * Реализация паттерна "Singleton": в Java вы определяете класс с приватным конструктором и статическим полем,
 * содержащим единственный существующий экземпляр этого класса.
 * Kotlin обеспечивает поддержку такого решения на уровне языка, предлагая синтаксис объявления объекта.
 * Объявление объекта сочетает в себе объявление класса и единственного экземпляра этого класса.
 */
object Payroll {
    val allEmployees = arrayListOf<Person>()
    fun calculateSalary() {
        for (person in allEmployees) {
            /* some code */
        }
    }
}
/**
 * По аналогии с классом объявление объекта может содержать определения свойств, методов, блоков инициализации и т. д.
 * Единственное, что не допускается - конструкторы, основные или вторичные.
 */