package chapter3

/**
 * Как и функции, свойства-расширения похожи на обычные свойства и отличаются только наличием имени типа-получателя
 * в начале своего имени. Поскольку отдельного поля для хранения значения не существует, метод чтения должен
 * определяться всегда и не может иметь реализации по умолчанию. Инициализаторы не разрешены по той же причине:
 * негде хранить указанное значение.
 */

/**
 * Объявление свойства-расширения.
 */
val String.lastChar: Char
    get() = get(length - 1)

/**
 * Объявление изменяемого свойства-расширения
 */
var StringBuilder.lastChar: Char
    get() = get(length - 1)         // Метод чтения для свойства
    set(value: Char) {
        this.setCharAt(length - 1, value)       // Метод записи для свойства
    }