package javacode;

import kotlincode.chapter4.Clickable;

/**
 * Версия Kotlin 1.0 разрабатывалась с прицелом на совместимость с Java 6, которая не поддерживает реализацию методов
 * по умолчанию в интерфейсах. Поэтому каждый интерфейс с методами по умолчанию компилируется как сочетание обычного
 * интерфейса и класса с реализацией в виде статического метода. Интерфейс содержит только объявления, а класс - все
 * реализациями методов. Поэтому, если понадобится реализовать такой интерфейс в Java-классе, вам придется добавить
 * собственные реализации всех методов, в том числе тех, для которых в Kotlin определено тело метода.
 */
public class JavaButton implements Clickable {

    @Override
    public void click() {
    }

    @Override
    public void showOff() {
        Clickable.super.showOff();
    }
}
